<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52R-Qi-915">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ModuleB-->
        <scene sceneID="bXw-ev-BiQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ModuleB" id="o7S-dS-NTQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="np8-DD-tS8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1m-A4-fWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4000000000001" y="192.85714285714286"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="s6D-wi-FSO">
            <objects>
                <tableViewController id="EZB-L1-0nK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VxZ-mN-SK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GsH-il-6BH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hdi-pX-Gyp">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdi-pX-Gyp" id="tI1-KW-c0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module  A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-4Z-R4D">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="yio-fw-OBD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ea-4Z-R4D" firstAttribute="top" secondItem="tI1-KW-c0r" secondAttribute="top" id="VQe-C5-4AD"/>
                                                <constraint firstItem="8Ea-4Z-R4D" firstAttribute="leading" secondItem="tI1-KW-c0r" secondAttribute="leading" id="kTl-qK-kGi"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ea-4Z-R4D" secondAttribute="bottom" constant="-0.33000000000000002" id="klu-2A-gcz"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ea-4Z-R4D" secondAttribute="trailing" id="z8g-1n-3Pk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z8C-mE-tbm" kind="show" id="FUu-uQ-d8C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MvN-ju-mB7">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvN-ju-mB7" id="sBH-uO-mxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module  B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izD-mk-RtO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="eIt-2u-6Su"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="izD-mk-RtO" secondAttribute="trailing" id="XzS-FK-5iX"/>
                                                <constraint firstItem="izD-mk-RtO" firstAttribute="top" secondItem="sBH-uO-mxj" secondAttribute="top" id="aW9-dX-LAV"/>
                                                <constraint firstAttribute="bottom" secondItem="izD-mk-RtO" secondAttribute="bottom" constant="-0.33000000000000002" id="iDA-hI-MAz"/>
                                                <constraint firstItem="izD-mk-RtO" firstAttribute="leading" secondItem="sBH-uO-mxj" secondAttribute="leading" id="n9X-mC-OyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o7S-dS-NTQ" kind="show" id="cuP-XK-YOp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EZB-L1-0nK" id="yUr-Tc-RdL"/>
                            <outlet property="delegate" destination="EZB-L1-0nK" id="A6m-bU-LEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vSo-a8-iJf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ue-o3-iel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-31.773399014778327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdR-3E-9H1">
            <objects>
                <navigationController id="52R-Qi-915" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHh-Wi-HD4">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZB-L1-0nK" kind="relationship" relationship="rootViewController" id="fGz-BH-ddO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRH-mB-zaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-31"/>
        </scene>
        <!--ModuleA-->
        <scene sceneID="V5n-Km-Erc">
            <objects>
                <viewControllerPlaceholder storyboardName="ModuleA" id="z8C-mE-tbm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zo8-r9-HcN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEE-07-6GL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.4000000000001" y="-152.21674876847291"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
